@use "styles/_config.scss" as config;
@use "styles/_mixins.scss" as mixins;

.container {
  margin: 165px 0px;

  .gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 4px;
    margin: auto;
    height: 100%;
    width: config.$content-width;

    @include mixins.mobile {
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
      width: calc(100% - 24px);
    }

    .imageBox {
      position: relative;

      &::before {
        content: "";
        display: block;
        padding-top: 75%;
      }

      .image {
        @include mixins.allDesktop {
          &:hover {
            cursor: pointer;
            @include mixins.background-anime();
          }
        }
      }
    }
  }

  .coverBox {
    .items,
    .itemsReverse {
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      color: config.$white;
      width: 100%;
      direction: ltr;
      @include mixins.transparentBackground(0.9, config.$green);

      @include mixins.mobile {
        top: 60%;
        padding: 12px 0px;
      }

      .item {
        height: 170px;
        width: config.$content-width;
        max-width: config.$max-widthHeigh;
        margin: auto;
        @include mixins.row-space-between-center();

        @include mixins.mobile {
          display: flex;
          flex-direction: column;
          width: calc(100% - 24px);
        }

        h2 {
          @include mixins.mobile {
            font-size: 1.5rem;
          }
        }
      }
    }

    .items {
      direction: rtl;
    }
  }

  .swiperContainer {
    width: 100%;

    .swiper {
      width: 70%;
      height: 170px;

      @include mixins.mobile {
        height: 130px;
        width: 100%;
      }
    }

    .imageBox {
      position: relative;
      height: 100%;

      h3 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        @include mixins.mobile {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.gallerySlider {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 30;
  padding: 12px;
  width: 100%;
  height: 100vh;
  background: config.$white;

  h2 {
    margin-bottom: 20px;
  }

  .icon {
    width: 100%;
    direction: rtl;
  }
}
